%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cobo Renedo, Olimpia                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   clone
(02)   -----
(03)   add + commit "Paso 03"
(04)   branch RamaA
(05)   branch RamaB
(06)   checkout RamaA
(07)   -----
(08)   add + commit "Paso 08"
(09)   checkout RamaB
(10)   -----
(11)   add + commit "Paso 11"
(12)   checkout master
(13)   merge RamaA                    Fast-Forward por que el destino (master)
                                      no tiene commits que no tenga el origen RamaA.
(14)   merge RamaB                    Fusión recursiva, por que la rama de destino (master)
                                      ya contiene trabajo de la rama de origen (RamaB).
(15)   add + commit "Paso 15"
(16)   Branch RamaC
(17)   checkout RamaC
(18)   stash
(19)   Branch RamaD 
       push RamaD
       checkout RamaD
(20)   -----
(21)   add calificacion.txt
       commit "Paso 21"
(22)   checkout RamaC
(23)   stash apply 
       add
       commit "Paso 23"