%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cobo Renedo, Olimpia                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   clone
(02)   -----
(03)   add + commit "Paso 03"
(04)   branch RamaA
(05)   branch RamaB
(06)   checkout RamaA
(07)   -----
(08)   add + commit "Paso 08"