%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Cobo Renedo, Olimpia                 %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   clone
(02)   -----
(03)   add + commit "Paso 03"
(09)   checkout RamaB
(10)   -----
(11)   add + commit "Paso 11"